|5||"ACGI"|"Acer ginnala"|"Amur maple"|"14203092"|"79580046"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"14203092"|"79580047"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14203092"|"79580041"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"14203092"|"79580042"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"14203092"|"79580048"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"14203092"|"79580049"
|4||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"14203092"|"79580051"
|5||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"14203092"|"79580043"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"14203092"|"79580045"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"14203092"|"79580052"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"14203092"|"79580044"
|8||"PIGL"|"Picea glauca"|"white spruce"|"14203092"|"79580050"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"14213787"|"79627678"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"14213787"|"79627685"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"14213787"|"79627681"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"14213787"|"79627682"
|5||"MABA"|"Malus baccata"|"Siberian crabapple"|"14213787"|"79627686"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"14213787"|"79627687"
|4||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"14213787"|"79627689"
|5||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"14213787"|"79627683"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"14213787"|"79627680"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"14213787"|"79627679"
|6||"PIGL"|"Picea glauca"|"white spruce"|"14213787"|"79627688"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"14213787"|"79627684"
